[Unit]
Description=Prevent external BT speaker from sleeping
After=bluetooth.target

[Service]
Type=oneshot
WorkingDirectory=%h
ExecStart=%h/bin/bt_disable_sleep.sh

[Install]
WantedBy=default.target
